# This is the folder where the input PDF files are located and where the output JPG files will be saved.
INPUT_FOLDER = "/your/pdf/folder"
OUTPUT_FOLDER = "/your/jpg/folder"

# KEEP IT ON 1, TODO: merging multiple PDF sites into one JPG
# This is the number of pages to split each PDF into.
# Default is 1 page per split.
PAGES_PER_SPLIT = 1

# Define the wait time in seconds (rate limitig)
# This is the time to wait between each request to the Mealie API
# to avoid hitting the rate limit. Adjust this value as needed.
# The default value is 5 seconds.
WAIT_TIME = 3

# Set to True if you only want to export the images from Output to Mealie
EXPORT_ONLY = False

# Setting the maximum number of errors before stopping the script
# The default value is 5.
ERROR_COUNTER_MAX = 5

# This is the URL of the Mealie API endpoint for creating recipes.
MEALIE_API_URL = "http://localhost:9000/api/recipes"
MEALIE_API_TOKEN = "your_api_token_here"